<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Grokking_Algorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter-1\Chapter-1.csproj" />
    <ProjectReference Include="..\Chapter-2\Chapter-2.csproj" />
    <ProjectReference Include="..\Chapter-3\Chapter-3.csproj" />
    <ProjectReference Include="..\Chapter-4\Chapter-4.csproj" />
  </ItemGroup>

</Project>
