<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grokking-Algorithms\Chapter-1\Chapter-1.csproj" />
    <ProjectReference Include="..\..\Grokking-Algorithms\Chapter-2\Chapter-2.csproj" />
    <ProjectReference Include="..\..\Grokking-Algorithms\Chapter-3\Chapter-3.csproj" />
    <ProjectReference Include="..\..\Grokking-Algorithms\Chapter-4\Chapter-4.csproj" />
    <ProjectReference Include="..\..\Grokking-Algorithms\Chapter-5\Chapter-5.csproj" />
  </ItemGroup>

</Project>
